{
  "source": "/Users/forward/projects/control-cursor/DualSenseMapper/App/DebugControllerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Debug: Live Controller Values",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Cross:      \t%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "D-Pad:       ↑%@ ↓%@ ←%@ →%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Shoulders:   L1 %@  R1 %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
