{
  "source": "/Users/forward/projects/control-cursor/DualSenseMapper/App/MappingEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Action",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Reset Defaults",
        "location": {
          "startingColumn": 20,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Modifiers",
        "location": {
          "startingColumn": 18,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Hold selected modifiers while controller button held",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Key",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Selected: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Search keys",
        "location": {
          "startingColumn": 23,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
