{
  "source": "/Users/forward/projects/control-cursor/DualSenseMapper/App/MenuBarRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Version: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Accessibility: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Controller: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Diagnostics",
        "location": {
          "startingColumn": 18,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Last event: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 20,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Edit Mappings…",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Test Mouse Click",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Test Type Enter",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 20,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
